{
  "name": "git-diff-viewer",
  "version": "1.0.0",
  "description": "A simple Git diff viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux deb",
    "build:mac": "electron-builder --mac dmg",
    "build:win": "electron-builder --win nsis",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "git",
    "diff",
    "viewer",
    "electron",
    "desktop",
    "staging",
    "commit"
  ],
  "homepage": "https://github.com/sameerjoshi/git-diff-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/sameerjoshi/git-diff-viewer.git"
  },
  "author": {
    "name": "Sameer Joshi",
    "email": "sameerjoshi@users.noreply.github.com"
  },
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.sameerjoshi.git-diff-viewer",
    "productName": "Git Diff Viewer",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb",
      "category": "Development"
    },
    "files": [
      "main.js",
      "git-helpers.js",
      "preload.js",
      "index.html"
    ]
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "simple-git": "^3.32.3"
  },
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "jest": "^30.2.0"
  }
}
